ALICE_PRIVATE_KEY=0x00...
ALICE_ADDRESS=0x...
BOB_ADDRESS=0x...
PROVIDER_ENDPOINT=https://rinkeby.infura.io/v3/...
PLASMA_ADDRESS=0x51db5309cc89165b5306417b63368acce690355b
PLASMA_ABI="$(curl -s https://raw.githubusercontent.com/omisego/omg-js/master/packages/omg-js-rootchain/src/contracts/PaymentExitGame.json | jq .abi)"